<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Discord Members</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 50px;
        }
        h1 {
            font-size: 24px;
            font-weight: bold;
        }
        .button-container {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }
        .button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: 1px solid #333;
            background-color: #f0f0f0;
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>

    <h1>Buy Discord Members</h1>
    <div class="button-container">
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSeP4UHbX9LHcKGJB3MeBX0A1IsOOlFEUGoZpJ6a8806S8IxVQ/viewform?usp=sf_link" class="button">Online Discord Members</a>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSe2a0kcMldT-Q2nY1e3flU4OUO7Zue5NEikcB5jPzF5NCJvpA/viewform?usp=sf_link" class="button">Offline Discord Members</a>
    </div>

</body>
</html>

