<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Wed Nov 13 2024 23:07:10 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67351f90b6a865a4c3482b82" data-wf-site="67351f87b6a865a4c3481b94">
<head>
  <meta charset="utf-8">
  <title>Biznus Template - Webflow Ecommerce Website Template</title>
  <meta content="The Biznus Template is focused on helping small and medium-sized businesses move their retail shop online.  Get your retail delivery business started with Webflow today." name="description">
  <meta content="Biznus Template - Webflow Ecommerce Website Template" property="og:title">
  <meta content="The Biznus Template is focused on helping small and medium-sized businesses move their retail shop online.  Get your retail delivery business started with Webflow today." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/5e7ff3ec0c4ef4c974fa99e3/5e8648e562387a70db3bd718_Open%20Graph%20-%20Red%20-%20Home.jpg" property="og:image">
  <meta content="Biznus Template - Webflow Ecommerce Website Template" property="twitter:title">
  <meta content="The Biznus Template is focused on helping small and medium-sized businesses move their retail shop online.  Get your retail delivery business started with Webflow today." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/5e7ff3ec0c4ef4c974fa99e3/5e8648e562387a70db3bd718_Open%20Graph%20-%20Red%20-%20Home.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/autobots-5fd868.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Sen:regular,700,800"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="menu-wrapper">
    <div class="w-dyn-list">
      <div role="list" class="w-dyn-items">
        <div role="listitem" class="w-dyn-item"></div>
      </div>
      <div class="alert-empty w-dyn-empty"></div>
    </div>
    <div data-collapse="medium" data-animation="over-right" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
      <div class="container">
        <div class="nav-wrapper">
          <a href="index.html" aria-current="page" class="brand w-nav-brand w--current"><img src="images/New-Project-2.png" alt="" width="189" height="Auto" sizes="(max-width: 479px) 80px, 189px" srcset="images/New-Project-2.png 500w, images/New-Project-2.png 800w" class="image-2"></a>
          <div class="cart-nav-wrapper">
            <nav role="navigation" class="nav-menu w-nav-menu">
              <a href="index.html" aria-current="page" class="nav-link w-nav-link w--current">Home</a>
              <a href="about.html" class="nav-link w-nav-link">Deals</a>
              <a href="shop.html" class="nav-link w-nav-link">Shop</a>
            </nav>
            <div>
              <div data-node-type="commerce-cart-wrapper" data-open-product="" data-wf-cart-type="rightSidebar" data-wf-cart-query="" data-wf-page-link-href-prefix="" class="w-commerce-commercecartwrapper cart-menu">
                <a href="#" data-node-type="commerce-cart-open-link" class="w-commerce-commercecartopenlink cart w-inline-block" role="button" aria-haspopup="dialog" aria-label="Open cart"><img src="images/cart_1.svg" alt="" class="cart-icon">
                  <div class="w-commerce-commercecartopenlinkcount cart-quantity-cart">0</div>
                </a>
                <div data-node-type="commerce-cart-container-wrapper" style="display:none" class="w-commerce-commercecartcontainerwrapper w-commerce-commercecartcontainerwrapper--cartType-rightSidebar">
                  <div data-node-type="commerce-cart-container" role="dialog" class="w-commerce-commercecartcontainer">
                    <div class="w-commerce-commercecartheader">
                      <h4 class="w-commerce-commercecartheading">Your Cart</h4>
                      <a href="#" data-node-type="commerce-cart-close-link" class="w-commerce-commercecartcloselink w-inline-block" role="button" aria-label="Close cart"><svg width="16px" height="16px" viewbox="0 0 16 16">
                          <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g fill-rule="nonzero" fill="#333333">
                              <polygon points="6.23223305 8 0.616116524 13.6161165 2.38388348 15.3838835 8 9.76776695 13.6161165 15.3838835 15.3838835 13.6161165 9.76776695 8 15.3838835 2.38388348 13.6161165 0.616116524 8 6.23223305 2.38388348 0.616116524 0.616116524 2.38388348 6.23223305 8"></polygon>
                            </g>
                          </g>
                        </svg></a>
                    </div>
                    <div class="w-commerce-commercecartformwrapper">
                      <form data-node-type="commerce-cart-form" style="display:none" class="w-commerce-commercecartform">
                        <script type="text/x-wf-template" id="wf-template-d0872620-da83-2e6a-1190-a6df4dad026e"></script>
                        <div class="w-commerce-commercecartlist" data-wf-collection="database.commerceOrder.userItems" data-wf-template-id="wf-template-d0872620-da83-2e6a-1190-a6df4dad026e"></div>
                        <div class="w-commerce-commercecartfooter">
                          <div aria-live="" aria-atomic="false" class="w-commerce-commercecartlineitem">
                            <div>Subtotal</div>
                            <div class="w-commerce-commercecartordervalue"></div>
                          </div>
                          <div>
                            <div data-node-type="commerce-cart-quick-checkout-actions">
                              <a role="button" aria-haspopup="dialog" aria-label="Apple Pay" data-node-type="commerce-cart-apple-pay-button" style="background-image:-webkit-named-image(apple-pay-logo-white);background-size:100% 50%;background-position:50% 50%;background-repeat:no-repeat" class="w-commerce-commercecartapplepaybutton" tabindex="0">
                                <div></div>
                              </a>
                              <a role="button" tabindex="0" aria-haspopup="dialog" data-node-type="commerce-cart-quick-checkout-button" style="display:none" class="w-commerce-commercecartquickcheckoutbutton"><svg class="w-commerce-commercequickcheckoutgoogleicon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewbox="0 0 16 16">
                                  <defs>
                                    <polygon id="google-mark-a" points="0 .329 3.494 .329 3.494 7.649 0 7.649"></polygon>
                                    <polygon id="google-mark-c" points=".894 0 13.169 0 13.169 6.443 .894 6.443"></polygon>
                                  </defs>
                                  <g fill="none" fill-rule="evenodd">
                                    <path fill="#4285F4" d="M10.5967,12.0469 L10.5967,14.0649 L13.1167,14.0649 C14.6047,12.6759 15.4577,10.6209 15.4577,8.1779 C15.4577,7.6339 15.4137,7.0889 15.3257,6.5559 L7.8887,6.5559 L7.8887,9.6329 L12.1507,9.6329 C11.9767,10.6119 11.4147,11.4899 10.5967,12.0469"></path>
                                    <path fill="#34A853" d="M7.8887,16 C10.0137,16 11.8107,15.289 13.1147,14.067 C13.1147,14.066 13.1157,14.065 13.1167,14.064 L10.5967,12.047 C10.5877,12.053 10.5807,12.061 10.5727,12.067 C9.8607,12.556 8.9507,12.833 7.8887,12.833 C5.8577,12.833 4.1387,11.457 3.4937,9.605 L0.8747,9.605 L0.8747,11.648 C2.2197,14.319 4.9287,16 7.8887,16"></path>
                                    <g transform="translate(0 4)">
                                      <mask id="google-mark-b" fill="#fff">
                                        <use xlink:href="#google-mark-a"></use>
                                      </mask>
                                      <path fill="#FBBC04" d="M3.4639,5.5337 C3.1369,4.5477 3.1359,3.4727 3.4609,2.4757 L3.4639,2.4777 C3.4679,2.4657 3.4749,2.4547 3.4789,2.4427 L3.4939,0.3287 L0.8939,0.3287 C0.8799,0.3577 0.8599,0.3827 0.8459,0.4117 C-0.2821,2.6667 -0.2821,5.3337 0.8459,7.5887 L0.8459,7.5997 C0.8549,7.6167 0.8659,7.6317 0.8749,7.6487 L3.4939,5.6057 C3.4849,5.5807 3.4729,5.5587 3.4639,5.5337" mask="url(#google-mark-b)"></path>
                                    </g>
                                    <mask id="google-mark-d" fill="#fff">
                                      <use xlink:href="#google-mark-c"></use>
                                    </mask>
                                    <path fill="#EA4335" d="M0.894,4.3291 L3.478,6.4431 C4.113,4.5611 5.843,3.1671 7.889,3.1671 C9.018,3.1451 10.102,3.5781 10.912,4.3671 L13.169,2.0781 C11.733,0.7231 9.85,-0.0219 7.889,0.0001 C4.941,0.0001 2.245,1.6791 0.894,4.3291" mask="url(#google-mark-d)"></path>
                                  </g>
                                </svg><svg class="w-commerce-commercequickcheckoutmicrosofticon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewbox="0 0 16 16">
                                  <g fill="none" fill-rule="evenodd">
                                    <polygon fill="#F05022" points="7 7 1 7 1 1 7 1"></polygon>
                                    <polygon fill="#7DB902" points="15 7 9 7 9 1 15 1"></polygon>
                                    <polygon fill="#00A4EE" points="7 15 1 15 1 9 7 9"></polygon>
                                    <polygon fill="#FFB700" points="15 15 9 15 9 9 15 9"></polygon>
                                  </g>
                                </svg>
                                <div>Pay with browser.</div>
                              </a>
                            </div>
                            <a href="checkout.html" value="Continue to Checkout" data-node-type="cart-checkout-button" class="w-commerce-commercecartcheckoutbutton btn" data-loading-text="Hang Tight...">Continue to Checkout</a>
                          </div>
                        </div>
                      </form>
                      <div class="w-commerce-commercecartemptystate">
                        <div>No items found.</div>
                      </div>
                      <div aria-live="" style="display:none" data-node-type="commerce-cart-error" class="w-commerce-commercecarterrorstate alert-wrapper danger">
                        <div class="w-cart-error-msg" data-w-cart-quantity-error="Product is not available in this quantity." data-w-cart-general-error="Something went wrong when adding this item to the cart." data-w-cart-checkout-error="Checkout is disabled on this site." data-w-cart-cart_order_min-error="The order minimum was not met. Add more items to your cart to continue." data-w-cart-subscription_error-error="Before you purchase, please use your email invite to verify your address so we can send order updates.">Product is not available in this quantity.</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="nav-button w-nav-button">
              <div class="w-icon-nav-menu"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="hero-section">
    <div class="container">
      <div class="hero-wrapper">
        <h1 class="hero-heading"></h1>
        <p class="hero-paragraph">Acme Outdoors is an outdoor and adventure shop located in the Boathouse District in Oklahoma City.</p>
        <div class="hero-button-wrapper">
          <a href="shop.html" class="btn light outline w-button"></a>
        </div>
      </div>
    </div>
  </div>
  <div class="support-section">
    <div class="container">
      <div class="support-top-wrapper">
        <div class="support-top-left">
          <div class="support-top-details-text">Ways to support</div>
          <h2 class="support-top-heading">Support Acme Outdoors.</h2>
        </div>
        <div class="support-top-right">
          <p>COVID-19 has forced us to close our retail space, but we need support from patrons like yourself now more than ever. Below, we’ve listed the best ways to help us through this season.</p>
        </div>
      </div>
      <div class="support-wrapper">
        <div class="support-column">
          <div class="support-square"><img src="images/Circle.svg" alt="Circle Decoration in Shop Products Block" class="support-square-image">
            <a href="https://drpepper130.github.io/Reselling-Bots/Options.html" class="button w-button">Discord</a>
          </div>
          <p>Our full product line is still available online here on our site! Getting outside and hiking is still something you can do. Get your gear now!</p>
        </div>
        <div class="support-column">
          <div class="support-square">
            <a href="https://drpepper130.github.io/Reselling-Bots/Options.html" class="button w-button">Discord</a><img src="images/Triangle.svg" alt="Triangle Decoration in Donate Block" class="support-square-image triangle">
          </div>
          <p>Since we&#x27;ve changed the way we operate to online only, and to ensure your safety, not all our staff is working. Donate to keep them afloat.</p>
        </div>
        <div class="support-column">
          <div class="support-square"><img src="images/Rectangle.svg" alt="Rectangle Decoration in Buy Gift Cards Block" class="support-square-image rectangle">
            <a href="https://drpepper130.github.io/Reselling-Bots/Options.html" class="button w-button">Discord</a>
          </div>
          <p>Have all the outdoor gear you need for now? Buy a gift card and use it later or share it with friends and family. </p>
        </div>
      </div>
      <div class="support-wrapper">
        <div class="support-column">
          <div class="support-square"><img src="images/Circle.svg" alt="Circle Decoration in Shop Products Block" class="support-square-image">
            <a href="https://drpepper130.github.io/Reselling-Bots/Options.html" class="button w-button">Discord</a>
          </div>
          <p>Our full product line is still available online here on our site! Getting outside and hiking is still something you can do. Get your gear now!</p>
        </div>
        <div class="support-column">
          <div class="support-square"><img src="images/Triangle.svg" alt="Triangle Decoration in Donate Block" class="support-square-image triangle">
            <a href="https://drpepper130.github.io/Reselling-Bots/Options.html" class="button w-button">Discord</a>
          </div>
          <p>Since we&#x27;ve changed the way we operate to online only, and to ensure your safety, not all our staff is working. Donate to keep them afloat.</p>
        </div>
        <div class="support-column">
          <div class="support-square"><img src="images/Rectangle.svg" alt="Rectangle Decoration in Buy Gift Cards Block" class="support-square-image rectangle">
            <a href="https://drpepper130.github.io/Reselling-Bots/Options.html" class="button w-button">Discord</a>
          </div>
          <p>Have all the outdoor gear you need for now? Buy a gift card and use it later or share it with friends and family. </p>
        </div>
      </div>
    </div>
  </div>
  <div class="safe-section">
    <div class="container">
      <div class="safe-wrapper">
        <h2 class="safe-heading">Why buy from us?</h2>
        <p class="safe-paragraph">We understand time is valuable and make it our number one priority to deliver a fast and effective product for our customers.</p>
        <div class="safe-button-wrapper">
          <a href="/alert/how-were-responding-to-covid-19" class="btn light hero safe w-button">Read Our Statement</a>
        </div>
      </div>
    </div>
  </div>
  <div class="products-section">
    <div class="container">
      <div class="shop-more">
        <a href="shop.html" class="btn dark w-button">View All Products</a>
      </div>
    </div>
  </div>
  <div class="shop-local-section">
    <div class="container shop-local-container">
      <div class="shop-local-wrapper">
        <div class="shop-local-right">
          <div class="shop-local-content-wrapper">
            <h2 class="shop-local-heading">Shop Local.</h2>
            <p>We know that during COVID-19, a lot of folks around the city and state are feeling uneasy about the future - we’re not sure what the future holds either.</p>
            <p>That said: we know that we love making sure you have the gear you need for your adventures, and we’re going to keep doing that - with our team - until the city tells us we can’t.</p>
            <p>But as long as folks like yourself support small businesses around the city, then we’ll be here — every day, making sure your orders arrive on time.</p>
            <p>-------</p>
            <div>Jane &amp; John Doe</div>
            <div><strong>Acme Outdoors</strong></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container">
      <div class="footer-wrapper">
        <div class="footer-logo-column">
          <a href="index.html" aria-current="page" class="w-inline-block w--current"><img src="images/logo.svg" alt="Acme Outdoors Logo"></a>
        </div>
        <div>
          <a href="https://twitter.com/webflow" target="_blank" class="social-footer-link w-inline-block"><img src="images/Twitter_Social_Icon_Rounded_Square_White.svg" width="30" alt="Twitter Logo"></a>
          <a href="https://www.facebook.com/webflow" class="social-footer-link w-inline-block"><img src="images/Facebook-Logo.svg" width="30" alt="Facebook Logo"></a>
          <a href="https://www.instagram.com/webflow/" target="_blank" class="social-footer-link w-inline-block"><img src="images/Insta.svg" width="30" alt="Instagram Logo"></a>
        </div>
      </div>
      <div class="footer-bottom-wrapper">
        <div class="small footer-small">Made In <a href="https://webflow.com" target="_blank">Webflow</a>. © 2020.</div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67351f87b6a865a4c3481b94" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>