:root {
  --indian-red: #eb5757;
  --white-smoke: #f9f9f9;
  --black: #222;
  --dim-grey: #525252;
  --brown: #ab4040;
  --gold: #ffde03;
  --red: #e53935;
  --steel-blue: #1976d2;
  --medium-sea-green: #20c788;
}

.w-commerce-commercecartwrapper {
  display: inline-block;
  position: relative;
}

.w-commerce-commercecartopenlink {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartopenlinkcount {
  color: #3898ec;
  text-align: center;
  background-color: #fff;
  border-radius: 9px;
  min-width: 18px;
  height: 18px;
  margin-left: 8px;
  padding-left: 6px;
  padding-right: 6px;
  font-size: 11px;
  font-weight: 700;
  line-height: 18px;
  display: inline-block;
}

.w-commerce-commercecartcontainerwrapper {
  z-index: 1001;
  background-color: #000c;
  position: fixed;
  inset: 0;
}

.w-commerce-commercecartcontainerwrapper--cartType-modal {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-leftSidebar {
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-rightSidebar {
  flex-direction: row;
  justify-content: flex-end;
  align-items: stretch;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-leftDropdown {
  background-color: #0000;
  position: absolute;
  inset: 100% auto auto 0;
}

.w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
  background-color: #0000;
  position: absolute;
  inset: 100% 0 auto auto;
}

.w-commerce-commercecartcontainer {
  background-color: #fff;
  flex-direction: column;
  width: 100%;
  min-width: 320px;
  max-width: 480px;
  display: flex;
  overflow: auto;
  box-shadow: 0 5px 25px #00000040;
}

.w-commerce-commercecartheader {
  border-bottom: 1px solid #e6e6e6;
  flex: none;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  display: flex;
  position: relative;
}

.w-commerce-commercecartheading {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.w-commerce-commercecartcloselink {
  width: 16px;
  height: 16px;
}

.w-commerce-commercecartformwrapper {
  flex-direction: column;
  flex: 1;
  display: flex;
}

.w-commerce-commercecartform {
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecartlist {
  -webkit-overflow-scrolling: touch;
  flex: 1;
  padding: 12px 24px;
  overflow: auto;
}

.w-commerce-commercecartitem {
  align-items: flex-start;
  padding-top: 12px;
  padding-bottom: 12px;
  display: flex;
}

.w-commerce-commercecartitemimage {
  width: 60px;
  height: 0%;
}

.w-commerce-commercecartiteminfo {
  flex-direction: column;
  flex: 1;
  margin-left: 16px;
  margin-right: 16px;
  display: flex;
}

.w-commerce-commercecartproductname {
  font-weight: 700;
}

.w-commerce-commercecartoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercecartquantity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 60px;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecartquantity::placeholder {
  color: #999;
}

.w-commerce-commercecartquantity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecartfooter {
  border-top: 1px solid #e6e6e6;
  flex-direction: column;
  flex: none;
  padding: 16px 24px 24px;
  display: flex;
}

.w-commerce-commercecartlineitem {
  flex: none;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 16px;
  display: flex;
}

.w-commerce-commercecartordervalue {
  font-weight: 700;
}

.w-commerce-commercecartapplepaybutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  height: 38px;
  min-height: 30px;
  margin-bottom: 8px;
  padding: 0;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartapplepayicon {
  width: 100%;
  height: 50%;
  min-height: 20px;
}

.w-commerce-commercecartquickcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  height: 38px;
  margin-bottom: 8px;
  padding: 0 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercequickcheckoutgoogleicon, .w-commerce-commercequickcheckoutmicrosofticon {
  margin-right: 8px;
  display: block;
}

.w-commerce-commercecartcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecartemptystate {
  flex: 1;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.w-commerce-commercecarterrorstate {
  background-color: #ffdede;
  flex: none;
  margin: 0 24px 24px;
  padding: 10px;
}

.w-commerce-commercecheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercelayoutcontainer {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.w-commerce-commercelayoutmain {
  flex: 0 800px;
  margin-right: 20px;
}

.w-commerce-commercecheckoutcustomerinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutblockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 20px;
}

.w-commerce-commercecheckoutlabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutemailinput {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutemailinput::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutemailinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingaddresswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingfullname {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddress {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutrow {
  margin-left: -8px;
  margin-right: -8px;
  display: flex;
}

.w-commerce-commercecheckoutcolumn {
  flex: 1;
  padding-left: 8px;
  padding-right: 8px;
}

.w-commerce-commercecheckoutshippingcity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstateprovince {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingzippostalcode {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingcountryselector {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingmethodswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingmethodslist {
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
}

.w-commerce-commercecheckoutshippingmethoditem {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  flex-direction: row;
  align-items: baseline;
  margin-bottom: 0;
  padding: 16px;
  font-weight: 400;
  display: flex;
}

.w-commerce-commercecheckoutshippingmethoddescriptionblock {
  flex-direction: column;
  flex-grow: 1;
  margin-left: 12px;
  margin-right: 12px;
  display: flex;
}

.w-commerce-commerceboldtextblock {
  font-weight: 700;
}

.w-commerce-commercecheckoutshippingmethodsemptystate {
  text-align: center;
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 64px 16px;
}

.w-commerce-commercecheckoutpaymentinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutcardnumber {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardnumber::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardnumber:focus, .w-commerce-commercecheckoutcardnumber.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardexpirationdate {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardexpirationdate::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardexpirationdate:focus, .w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardsecuritycode {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardsecuritycode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardsecuritycode:focus, .w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingaddresstogglewrapper {
  flex-direction: row;
  display: flex;
}

.w-commerce-commercecheckoutbillingaddresstogglecheckbox {
  margin-top: 4px;
}

.w-commerce-commercecheckoutbillingaddresstogglelabel {
  margin-left: 8px;
  font-weight: 400;
}

.w-commerce-commercecheckoutbillingaddresswrapper {
  margin-top: 16px;
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutbillingfullname {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddress {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstateprovince {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingzippostalcode {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcountryselector {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutorderitemswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutorderitemslist {
  margin-bottom: -20px;
}

.w-commerce-commercecheckoutorderitem {
  margin-bottom: 20px;
  display: flex;
}

.w-commerce-commercecheckoutorderitemdescriptionwrapper {
  flex-grow: 1;
  margin-left: 16px;
  margin-right: 16px;
}

.w-commerce-commercecheckoutorderitemquantitywrapper {
  white-space: pre-wrap;
  display: flex;
}

.w-commerce-commercecheckoutorderitemoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercelayoutsidebar {
  flex: 0 0 320px;
  position: sticky;
  top: 20px;
}

.w-commerce-commercecheckoutordersummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummarylineitem, .w-commerce-commercecheckoutordersummaryextraitemslistitem {
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 8px;
  display: flex;
}

.w-commerce-commercecheckoutsummarytotal {
  font-weight: 700;
}

.w-commerce-commercecheckoutplaceorderbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 3px;
  align-items: center;
  margin-bottom: 20px;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-commerce-commerceaddtocartform {
  margin: 0 0 15px;
}

.w-commerce-commerceaddtocartquantityinput {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 60px;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commerceaddtocartquantityinput::placeholder {
  color: #999;
}

.w-commerce-commerceaddtocartquantityinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commerceaddtocartbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commerceaddtocartbutton.w--ecommerce-add-to-cart-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartoutofstock {
  background-color: #ddd;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commerceaddtocarterror {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commerceorderconfirmationcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercecheckoutcustomerinfosummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryitem, .w-commerce-commercecheckoutsummarylabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutsummaryflexboxdiv {
  flex-direction: row;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecheckoutsummarytextspacingondiv {
  margin-right: .33em;
}

.w-commerce-commercecheckoutshippingsummarywrapper, .w-commerce-commercecheckoutpaymentsummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercepaypalcheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercepaypalcheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

@media screen and (max-width: 767px) {
  .w-commerce-commercelayoutcontainer {
    flex-direction: column;
    align-items: stretch;
  }

  .w-commerce-commercelayoutmain {
    flex-basis: auto;
    margin-right: 0;
  }

  .w-commerce-commercelayoutsidebar {
    flex-basis: auto;
  }
}

@media screen and (max-width: 479px) {
  .w-commerce-commercecartcontainerwrapper--cartType-modal {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
  }

  .w-commerce-commercecartcontainerwrapper--cartType-leftDropdown, .w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    display: flex;
    position: fixed;
    inset: 0;
  }

  .w-commerce-commercecartquantity, .w-commerce-commercecheckoutemailinput, .w-commerce-commercecheckoutshippingfullname, .w-commerce-commercecheckoutshippingstreetaddress, .w-commerce-commercecheckoutshippingstreetaddressoptional {
    font-size: 16px;
  }

  .w-commerce-commercecheckoutrow {
    flex-direction: column;
  }

  .w-commerce-commercecheckoutshippingcity, .w-commerce-commercecheckoutshippingstateprovince, .w-commerce-commercecheckoutshippingzippostalcode, .w-commerce-commercecheckoutshippingcountryselector, .w-commerce-commercecheckoutcardnumber, .w-commerce-commercecheckoutcardexpirationdate, .w-commerce-commercecheckoutcardsecuritycode, .w-commerce-commercecheckoutbillingfullname, .w-commerce-commercecheckoutbillingstreetaddress, .w-commerce-commercecheckoutbillingstreetaddressoptional, .w-commerce-commercecheckoutbillingcity, .w-commerce-commercecheckoutbillingstateprovince, .w-commerce-commercecheckoutbillingzippostalcode, .w-commerce-commercecheckoutbillingcountryselector, .w-commerce-commerceaddtocartquantityinput {
    font-size: 16px;
  }
}

body {
  color: #333;
  font-family: Sen, sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 32px;
  font-weight: bold;
  line-height: 36px;
}

a {
  color: var(--indian-red);
  text-decoration: underline;
}

a:hover {
  text-decoration: none;
}

ul {
  margin-top: 25px;
  margin-bottom: 25px;
  padding-left: 40px;
}

li {
  margin-bottom: 25px;
}

label {
  margin-bottom: 5px;
  font-weight: 400;
  display: block;
}

blockquote {
  border-left: 5px solid var(--indian-red);
  margin-bottom: 10px;
  padding: 10px 20px;
  font-size: 25px;
  font-weight: 800;
  line-height: 1.5;
}

.banner {
  color: var(--white-smoke);
  background-color: #222;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 18px;
  text-decoration: none;
  display: block;
}

.style-guide-wrapper {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.style-left {
  width: 30%;
  padding: 20px 20px 20px 0;
}

.style-right {
  width: 70%;
  padding: 20px;
}

.style-menu {
  position: sticky;
  top: 20px;
}

.style-section {
  margin-bottom: 70px;
  padding-top: 20px;
}

.btn {
  border: 1px solid var(--indian-red);
  background-color: var(--indian-red);
  border-radius: 5px;
  padding: 5px 25px;
  font-weight: 700;
  transition: border-color .3s, background-color .3s;
}

.btn:hover, .btn.dark {
  border-color: var(--black);
  background-color: var(--black);
}

.btn.dark:hover {
  border-color: var(--indian-red);
  background-color: var(--indian-red);
}

.btn.dark.outline {
  border-color: var(--black);
  color: var(--black);
}

.btn.dark.outline:hover {
  border-color: var(--black);
  background-color: var(--black);
}

.btn.dark.outline.cat-menu {
  width: 100%;
}

.btn.dark.outline.cat-menu.w--current {
  background-color: var(--black);
  color: var(--white-smoke);
}

.btn.light {
  border-color: var(--white-smoke);
  background-color: var(--white-smoke);
  color: var(--black);
}

.btn.light:hover {
  border-color: var(--indian-red);
  background-color: var(--indian-red);
  color: var(--white-smoke);
}

.btn.light.outline {
  color: var(--white-smoke);
}

.btn.light.outline:hover {
  border-color: var(--white-smoke);
  background-color: var(--white-smoke);
  color: var(--black);
}

.btn.light.hero {
  margin-right: 10px;
}

.btn.outline {
  color: var(--indian-red);
  background-color: #0000;
}

.btn.outline:hover {
  border-color: var(--indian-red);
  background-color: var(--indian-red);
  color: var(--white-smoke);
}

.btn.outline:focus {
  border: 1px solid var(--indian-red);
  box-shadow: 0 0 2px 0 var(--indian-red);
}

.color-wrapper {
  justify-content: space-between;
  margin-bottom: 35px;
  display: flex;
}

.color-block {
  background-color: #d1d1d1;
  border-radius: 5px;
  flex-direction: column;
  justify-content: space-between;
  width: 100px;
  height: 100px;
  padding: 12px;
  font-size: 12px;
  display: flex;
  position: relative;
}

.color-block.primary {
  background-color: var(--black);
  color: var(--white-smoke);
}

.color-block.secondary {
  background-color: var(--indian-red);
  color: var(--white-smoke);
}

.color-block.white {
  background-color: var(--white-smoke);
}

.color-block.primary-variant {
  background-color: var(--dim-grey);
  color: var(--white-smoke);
}

.color-block.secondary-variant {
  background-color: var(--brown);
  color: var(--white-smoke);
}

.color-block.alert-blocks {
  width: 22%;
}

.color-block.alert-blocks.caution {
  background-color: var(--gold);
}

.color-block.alert-blocks.warning {
  background-color: var(--red);
  color: var(--white-smoke);
}

.color-block.alert-blocks.alert {
  background-color: var(--steel-blue);
  color: var(--white-smoke);
}

.color-block.alert-blocks.success {
  background-color: var(--medium-sea-green);
  color: var(--white-smoke);
  min-height: auto;
  padding-top: 0;
}

.separator {
  background-color: var(--dim-grey);
  height: 1px;
  margin-bottom: 20px;
}

.style-link-wrapper {
  border-radius: 5px;
  margin-bottom: 20px;
  padding: 20px;
}

.style-link-wrapper.dark {
  background-color: var(--black);
  color: var(--white-smoke);
}

.small {
  margin-bottom: 10px;
  font-size: 10px;
}

.small.caps {
  text-transform: uppercase;
}

.small.footer-small {
  font-size: 12px;
}

.page-title-section {
  background-color: var(--black);
  color: var(--white-smoke);
  padding-top: 30px;
  padding-bottom: 30px;
}

.container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.container.contact {
  position: absolute;
  inset: 0%;
}

.page-title {
  margin-top: 10px;
}

.style-menu-wrapper {
  margin-bottom: 10px;
}

.style-heading {
  margin-top: 0;
}

.input {
  border: 1px solid var(--black);
  border-radius: 5px;
}

.input:hover, .input:active, .input:focus, .input.-wfp-focus {
  border-color: var(--indian-red);
}

.input::placeholder {
  color: var(--dim-grey);
}

.input.cart-quantity {
  margin-bottom: 0;
  margin-right: 5px;
}

.banner-content-wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
}

.alert-wrapper {
  background-color: var(--white-smoke);
  border-radius: 5px;
  margin-bottom: 10px;
  padding: 20px;
}

.alert-wrapper.danger {
  background-color: var(--red);
  color: var(--white-smoke);
}

.alert-wrapper.warning {
  background-color: var(--gold);
}

.alert-wrapper.success {
  background-color: var(--medium-sea-green);
  color: var(--white-smoke);
  min-height: auto;
  padding-top: 20px;
}

.alert-wrapper.information {
  background-color: var(--steel-blue);
  color: var(--white-smoke);
}

.style-pill-wrapper {
  margin-bottom: 10px;
  display: flex;
}

.style-pill-wrapper.style-page {
  align-items: flex-start;
  display: flex;
}

.pill {
  background-color: var(--steel-blue);
  color: var(--white-smoke);
  border-radius: 20px;
  margin-right: 10px;
  padding: 5px 20px;
}

.pill.warning {
  background-color: var(--red);
  color: var(--white-smoke);
}

.pill.warning.badge {
  border-radius: 0;
}

.pill.caution {
  background-color: var(--gold);
  color: var(--black);
}

.pill.caution.badge {
  border-radius: 0;
}

.pill.success {
  background-color: var(--medium-sea-green);
  color: var(--white-smoke);
  min-height: auto;
  padding-top: 5px;
}

.pill.success.badge, .pill.badge {
  border-radius: 0;
}

.pill.primary {
  background-color: var(--indian-red);
  font-size: 16px;
}

.hero-section {
  background-image: linear-gradient(360deg, #222, #2220);
  min-height: 550px;
}

.hero-section.about-hero {
  background-image: linear-gradient(360deg, #222, #2220), url('../images/felix-rostig-UmV2wr-Vbq8-unsplash.jpg');
  background-position: 0 0, 50% 60%;
  background-size: auto, cover;
}

.hero-section.contact-hero {
  background-image: linear-gradient(360deg, #222, #2220), url('../images/adam-solomon-WHUDOzd5IYU-unsplash-1-1.jpg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
}

.menu-wrapper {
  z-index: 900;
  position: sticky;
  top: 0;
}

.navbar {
  background-color: var(--indian-red);
  -webkit-text-fill-color: inherit;
  background-image: linear-gradient(90deg, #411352 2%, #380f96 53%, #3362ad 95%);
  background-clip: border-box;
  padding-top: 20px;
  padding-bottom: 20px;
}

.nav-link {
  color: var(--white-smoke);
  border-radius: 5px;
  margin-left: 20px;
  margin-right: 20px;
  padding: 4px 10px;
  transition: all .3s;
}

.nav-link:hover {
  background-color: var(--black);
  background-image: none;
}

.nav-link.w--current {
  color: var(--white-smoke);
}

.nav-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.hero-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  min-height: 550px;
  display: flex;
}

.hero-heading {
  color: var(--white-smoke);
  width: 35%;
  font-size: 62px;
  line-height: 1.2;
}

.hero-heading.anout-hero-heading {
  width: 40%;
}

.hero-paragraph {
  color: var(--white-smoke);
  width: 35%;
  margin-bottom: 25px;
  font-size: 18px;
}

.support-section {
  padding-top: 65px;
  padding-bottom: 65px;
}

.support-top-wrapper {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  display: flex;
}

.support-top-left {
  flex-direction: column;
  display: flex;
}

.support-top-details-text {
  text-transform: uppercase;
}

.support-top-heading {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 40px;
  line-height: 1.2;
}

.support-top-right {
  width: 45%;
}

.support-wrapper {
  justify-content: space-between;
  display: flex;
}

.support-column {
  width: 30%;
  min-height: 200px;
}

.support-square {
  background-color: var(--black);
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  min-height: 350px;
  margin-bottom: 45px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.support-square-number {
  color: var(--white-smoke);
  font-size: 40px;
  font-weight: 700;
  position: absolute;
  inset: 10% auto auto 10%;
}

.support-square-text {
  color: var(--white-smoke);
  text-align: center;
  text-transform: uppercase;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.2;
}

.support-square-image {
  position: absolute;
  inset: auto -25% -25% auto;
}

.support-square-image.triangle {
  bottom: -17%;
  right: -11%;
}

.support-square-image.rectangle {
  bottom: -31%;
  right: -14%;
}

.safe-section {
  background-image: linear-gradient(180deg, #2222222b, var(--black));
  min-height: 550px;
}

.safe-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  min-height: 550px;
  display: flex;
}

.safe-heading {
  color: var(--white-smoke);
  text-align: right;
  width: 45%;
  font-size: 45px;
  line-height: 1.2;
}

.safe-paragraph {
  color: var(--white-smoke);
  text-align: right;
  width: 35%;
  margin-bottom: 25px;
  font-size: 18px;
}

.products-section {
  padding-top: 65px;
  padding-bottom: 65px;
}

.shop-top-wrapper {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  display: flex;
}

.shop-item-wrapper {
  width: 100%;
  margin-bottom: 40px;
}

.shop-image {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-size: cover;
  border-radius: 5px;
  min-height: 500px;
  margin-bottom: 30px;
}

.shop-image.tumbler-1 {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-size: cover;
  margin-bottom: 15px;
  position: relative;
}

.shop-image.tumbler-1.narrow-list {
  min-height: 400px;
}

.shop-image.tumbler-1 {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-size: cover;
}

.shop-details-wrapper {
  justify-content: space-between;
  display: flex;
}

.shop-details-left {
  width: 100%;
}

.shop-item-name {
  color: var(--black);
  text-align: center;
  font-size: 20px;
  font-weight: 400;
}

.shop-item-price {
  color: var(--black);
  text-align: left;
  margin-right: 10px;
  font-size: 14px;
  font-weight: 700;
}

.shop-item-price.compare {
  color: var(--indian-red);
  text-decoration: line-through;
}

.shop-local-section {
  padding-top: 65px;
  padding-bottom: 65px;
}

.shop-local-wrapper {
  justify-content: flex-end;
  min-height: 500px;
  display: flex;
  position: relative;
}

.shop-local-left {
  background-image: url('../images/christiann-koepke-dQyS2pMYtok-unsplash-1.jpg');
  background-position: 69% 80%;
  background-size: 270%;
  border-radius: 5px;
  width: 30%;
  height: 0;
  min-height: 440px;
  position: absolute;
  inset: 6% auto 0% 0%;
}

.shop-local-right {
  background-color: var(--black);
  color: var(--white-smoke);
  border-radius: 5px;
  justify-content: flex-end;
  width: 80%;
  padding: 45px;
  display: flex;
}

.shop-local-content-wrapper {
  width: 80%;
  padding-left: 145px;
  padding-right: 145px;
}

.shop-local-heading {
  margin-top: 0;
  font-size: 45px;
  line-height: 1.2;
}

.footer {
  background-color: var(--black);
  padding-top: 65px;
  padding-bottom: 10px;
}

.footer-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.social-footer-link {
  margin-left: 20px;
  transition: all .3s;
}

.social-footer-link:hover {
  opacity: .7;
}

.footer-bottom-wrapper {
  color: var(--white-smoke);
  text-align: center;
  margin-top: 55px;
}

.content-section {
  padding-top: 65px;
  padding-bottom: 65px;
}

.content-section.why-acme-sections, .content-section.featured-section {
  padding-bottom: 0;
}

.why-acme-block {
  flex-direction: column;
  align-items: center;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.why-acme-small-text {
  text-transform: uppercase;
  font-size: 14px;
}

.why-acme-heading, .why-acme-paragraph {
  text-align: center;
}

.about-columns-wrapper {
  justify-content: space-between;
  display: flex;
}

.about-column {
  width: 22%;
}

.image {
  display: block;
}

.meet-the-owners-wrapper {
  justify-content: flex-end;
  display: flex;
  position: relative;
}

.meet-the-owners-right {
  background-color: var(--black);
  color: var(--white-smoke);
  border-radius: 5px;
  width: 70%;
  padding: 90px 55px 90px 245px;
}

.meet-the-owners-left {
  background-image: url('../images/sept-commercial-Cqu3DdNwtKQ-unsplash-1-1.jpg');
  background-position: 50% 100%;
  background-size: cover;
  border-radius: 5px;
  width: 45%;
  height: 90%;
  position: absolute;
  inset: 5% auto 0% 0%;
}

.owners-rich-text h2 {
  margin-top: 0;
}

.owner-bios-wrapper {
  justify-content: space-around;
  display: flex;
}

.owner-avatar-wrapper {
  border-radius: 50%;
  width: 200px;
  height: 200px;
  overflow: hidden;
}

.owner-bio {
  flex-direction: column;
  align-items: center;
  width: 35%;
  display: flex;
}

.owner-bio-paragraph {
  text-align: center;
}

.contact-wrapper {
  justify-content: space-between;
  display: flex;
}

.contact-left {
  width: 30%;
}

.contact-right {
  width: 70%;
  padding-left: 20px;
}

.contact-hero-section {
  background-color: var(--black);
  color: var(--white-smoke);
  padding-top: 0;
  padding-bottom: 0;
}

.contact-hero-bg-wrapper {
  justify-content: flex-end;
  display: flex;
  position: relative;
}

.contact-image-div {
  background-image: linear-gradient(to right, var(--black), #2222222e 76%), url('../images/vinicius-amano-4mK2KVuYrDs-unsplash-1-1.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  width: 45%;
  height: 550px;
}

.contact-block-wrapper {
  display: flex;
}

.contact-block {
  background-color: var(--white-smoke);
  color: var(--black);
  text-align: center;
  border-radius: 5px;
  flex-direction: column;
  align-items: center;
  width: 30%;
  min-height: 350px;
  margin-top: 25px;
  margin-right: 20px;
  padding: 40px;
  display: flex;
}

.contact-icon {
  margin-bottom: 30px;
}

.heading {
  margin-top: 55px;
}

.success {
  background-color: var(--medium-sea-green);
  color: var(--white-smoke);
  border-radius: 5px;
  min-height: 280px;
  padding-top: 125px;
}

.error {
  background-color: var(--red);
  color: var(--white-smoke);
  border-radius: 5px;
}

.image-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.image-source-wrapper {
  height: 300px;
  overflow: hidden;
}

.limg {
  object-fit: cover;
  object-position: 50% 50%;
  min-height: 400px;
}

.products-list {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.price-wrapper {
  border-bottom: 1px #22222214;
  justify-content: center;
  margin-bottom: 15px;
  padding-bottom: 0;
  display: flex;
}

.pill-2 {
  color: #f9f9f9;
  background-color: #1976d2;
  border-radius: 20px;
  margin-right: 10px;
  padding: 5px 20px;
}

.pill-2.badge {
  border-radius: 0;
}

.pill-2.badge.primary.sale {
  background-color: var(--indian-red);
  text-transform: uppercase;
  border-radius: 5px;
  font-size: 14px;
  position: absolute;
  inset: 4% 2% auto auto;
}

.pill-2.badge.primary.featured {
  z-index: 10;
  background-color: var(--white-smoke);
  color: var(--black);
  border-radius: 5px;
  position: absolute;
  inset: 8% 1% auto auto;
}

.shop-button-wrapper {
  justify-content: center;
  display: flex;
}

.shop-item-link-wrapper {
  width: 100%;
  text-decoration: none;
}

.shopping-page-wrapper {
  display: flex;
}

.shopping-page-left {
  width: 40%;
}

.shipping-page-right {
  width: 60%;
  padding-left: 60px;
}

.shopping-page-image {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-size: cover;
  border-radius: 5px;
  min-height: 450px;
  position: relative;
}

.page-product-headin {
  margin-top: 0;
}

.shop-item-price-page {
  color: #222;
  text-align: left;
  margin-right: 10px;
  font-size: 16px;
  font-weight: 700;
}

.shop-item-price-page.compare-at {
  color: var(--indian-red);
  text-decoration: line-through;
}

.page-price-wrapping {
  margin-bottom: 10px;
  font-size: 18px;
  display: flex;
}

.add-to-cart-page-wrapper {
  margin-top: 15px;
  display: flex;
}

.shop-page-wrapper {
  display: flex;
}

.shop-category-menu {
  width: 20%;
  padding-right: 25px;
}

.shop-list {
  width: 80%;
}

.category-menu-item {
  margin-bottom: 10px;
}

.category-menu-heading {
  margin-top: 0;
  font-size: 18px;
  line-height: 1.5;
}

.empty {
  background-color: #0000;
  justify-content: center;
  align-items: center;
  min-height: 200px;
  display: flex;
}

.featured-wrapper {
  color: var(--white-smoke);
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-size: cover;
  border-radius: 5px;
  width: 100%;
  min-height: 250px;
  text-decoration: none;
  position: relative;
}

.featured-item-name {
  color: var(--white-smoke);
  margin-bottom: 5px;
  position: static;
  inset: auto auto 0% 1%;
}

.featured-price {
  position: static;
  inset: auto auto 0% 0%;
}

.feature-text-wrapper {
  z-index: 10;
  position: absolute;
  inset: auto auto 6% 2%;
}

.featured-gradient-overlay {
  background-image: linear-gradient(#22222238, #222222b0);
  border-radius: 5px;
  position: absolute;
  inset: 0%;
}

.shop-more {
  justify-content: center;
  display: flex;
}

.donate-explainer {
  background-image: linear-gradient(to bottom, #2222228f, var(--black)), url('../images/jed-villejo-bEcC0nyIp2g-unsplash-1-1.jpg');
  color: var(--white-smoke);
  background-position: 0 0, 50% 25%;
  background-size: auto, cover;
  min-height: 550px;
  padding-top: 151px;
  padding-bottom: 35px;
}

.donate-heading-1 {
  text-align: center;
  margin-bottom: -5px;
  font-size: 38px;
  font-weight: 800;
}

.donate-heading-2 {
  text-align: center;
  margin-bottom: 15px;
  font-size: 30px;
}

.donate-paragraph {
  text-align: center;
  width: 65%;
  margin-left: auto;
  margin-right: auto;
}

.donate-wrapper {
  border: 2px solid var(--black);
  border-radius: 5px;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  padding: 30px 30px 10px;
}

.donate-link-block {
  background-color: var(--indian-red);
  color: var(--white-smoke);
  text-align: center;
  border-radius: 5px;
  width: 100%;
  margin-bottom: 20px;
  text-decoration: none;
  transition: background-color .3s;
}

.donate-link-block:hover {
  background-color: var(--black);
}

.text-block {
  color: var(--white-smoke);
  border-radius: 5px;
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 24px;
  font-weight: 800;
}

.cart {
  background-color: var(--black);
  border-radius: 5px;
  padding-top: 6px;
  padding-bottom: 6px;
  position: relative;
}

.cart-nav-wrapper {
  align-items: center;
  display: flex;
}

.cart-quantity-cart {
  color: var(--black);
  background-color: #fff;
  position: absolute;
  top: -7px;
  left: 30px;
}

.cart-icon {
  width: 20px;
  margin-right: 0;
}

.checkout-form, .paypal-checkout-form {
  background-color: #0000;
}

.container-checkout {
  justify-content: center;
  max-width: 1200px;
}

.pay-with-browser, .apple-pay {
  border-radius: 5px;
}

.block-header {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.block-content {
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}

.order-confirmation {
  background-color: #0000;
}

.cart-image-wrapper {
  width: 60px;
  height: 60px;
  overflow: hidden;
}

.product-image-cart {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.utility-page-wrap {
  background-image: linear-gradient(to bottom, #2222226b, var(--black)), url('../images/nathan-dumlao-pLoMDKtl-JY-unsplash.jpg');
  color: var(--white-smoke);
  background-position: 0 0, 50%;
  background-size: auto, cover;
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 360px;
  display: flex;
}

.alert-empty {
  background-color: #0000;
  display: none;
}

.image-2 {
  display: block;
}

.button {
  background-color: #38ec9e00;
  padding: 0 65px;
  font-family: Tahoma, Verdana, Segoe, sans-serif;
  font-size: 50px;
}

@media screen and (max-width: 991px) {
  .container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .container.contact {
    padding-bottom: 35px;
    position: static;
  }

  .nav-link {
    text-align: center;
    font-size: 30px;
  }

  .hero-heading {
    width: 60%;
  }

  .hero-paragraph {
    width: 55%;
  }

  .support-square {
    min-height: 330px;
  }

  .support-square-text {
    font-size: 30px;
  }

  .support-square-image.rectangle {
    bottom: -35%;
  }

  .safe-heading {
    width: 60%;
  }

  .safe-paragraph {
    width: 55%;
  }

  .shop-image.tumbler-1 {
    min-height: 350px;
  }

  .shop-details-wrapper {
    font-size: 14px;
  }

  .shop-details-left {
    margin-right: 25px;
  }

  .shop-local-left {
    top: 8%;
  }

  .shop-local-content-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .shop-local-heading {
    margin-top: 0;
  }

  .nav-button {
    color: var(--white-smoke);
  }

  .nav-button.w--open {
    z-index: 100;
    background-color: var(--black);
    border-radius: 5px;
  }

  .nav-menu {
    background-color: var(--indian-red);
    width: 100vw;
    padding-top: 140px;
    padding-bottom: 30px;
  }

  .meet-the-owners-right {
    padding-left: 145px;
  }

  .meet-the-owners-left {
    background-position: 50% 100%;
  }

  .contact-wrapper {
    flex-direction: column;
  }

  .contact-left {
    width: 100%;
    margin-bottom: 20px;
  }

  .contact-right {
    width: 100%;
    padding-left: 0;
  }

  .contact-hero-bg-wrapper {
    flex-direction: column-reverse;
  }

  .contact-image-div {
    background-image: linear-gradient(to top, var(--black), #2222222e 76%), url('../images/vinicius-amano-4mK2KVuYrDs-unsplash-1-1.jpg');
    background-position: 0 0, 50% 35%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    width: 100%;
    height: 350px;
  }

  .contact-block-wrapper {
    justify-content: space-between;
  }

  .contact-block {
    width: 48%;
    margin-right: 0;
  }

  .image-grid, .products-list {
    grid-template-columns: 1fr 1fr;
  }

  .shop-page-wrapper {
    flex-direction: column;
  }

  .shop-category-menu {
    width: 100%;
    margin-bottom: 25px;
  }

  .shop-list {
    width: 100%;
  }

  .category-menu-heading {
    line-height: 1.5;
  }

  .row {
    flex-direction: column;
  }
}

@media screen and (max-width: 767px) {
  .container.shop-local-container {
    padding-left: 0;
    padding-right: 0;
  }

  .support-top-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }

  .support-top-left {
    margin-bottom: 15px;
  }

  .support-top-right {
    width: 100%;
  }

  .support-wrapper {
    flex-wrap: wrap;
  }

  .support-column {
    width: 100%;
    margin-bottom: 40px;
  }

  .support-square-text {
    font-size: 40px;
  }

  .support-square-image {
    right: -18%;
  }

  .safe-wrapper {
    justify-content: flex-end;
    padding-bottom: 25px;
  }

  .shop-top-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }

  .shop-item-wrapper {
    width: 100%;
    margin-bottom: 50px;
  }

  .shop-local-wrapper {
    flex-wrap: wrap;
  }

  .shop-local-left {
    border-radius: 0;
    width: 100%;
    position: static;
  }

  .shop-local-right {
    border-radius: 0;
    justify-content: center;
    width: 100%;
  }

  .about-columns-wrapper {
    flex-wrap: wrap;
  }

  .about-column {
    text-align: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-bottom: 45px;
    display: flex;
  }

  .meet-the-owners-wrapper {
    flex-direction: column;
  }

  .meet-the-owners-right {
    border-radius: 0;
    width: 100%;
    padding-left: 45px;
    padding-right: 45px;
  }

  .meet-the-owners-left {
    border-radius: 0;
    width: 100%;
    height: 400px;
    position: static;
  }

  .owner-bios-wrapper {
    flex-flow: column wrap;
  }

  .owner-bio {
    width: 100%;
    margin-bottom: 45px;
  }

  .contact-block-wrapper {
    flex-direction: column;
  }

  .contact-block {
    width: 100%;
  }

  .image-grid, .products-list {
    grid-template-columns: 1fr;
  }

  .pill-2.badge.primary.sale {
    right: 2%;
  }

  .shopping-page-wrapper {
    flex-direction: column;
  }

  .shopping-page-left {
    width: 100%;
    margin-bottom: 25px;
  }

  .shipping-page-right {
    width: 100%;
    padding-left: 0;
  }

  .shop-page-wrapper {
    flex-direction: column;
  }

  .shop-category-menu {
    width: 100%;
    margin-bottom: 20px;
  }

  .shop-list {
    width: 100%;
  }

  .donate-wrapper {
    width: 90%;
  }
}

@media screen and (max-width: 479px) {
  .banner {
    font-size: 15px;
  }

  .btn.light.hero.safe {
    margin-right: 0;
  }

  .banner-content-wrapper {
    flex-direction: column;
  }

  .pill.primary.alert-bar {
    margin-bottom: 15px;
    font-size: 12px;
  }

  .hero-section.contact-hero {
    background-position: 0 0, 80%;
  }

  .hero-wrapper {
    justify-content: flex-end;
    padding-bottom: 45px;
  }

  .hero-heading {
    font-size: 30px;
  }

  .hero-paragraph {
    width: 70%;
    font-size: 13px;
  }

  .safe-heading {
    width: 100%;
    font-size: 30px;
  }

  .safe-paragraph {
    width: 70%;
    font-size: 13px;
  }

  .shop-details-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .shop-details-left {
    margin-right: 0;
  }

  .shop-item-name {
    text-align: center;
  }

  .shop-item-price {
    margin-left: 5px;
    margin-right: 5px;
  }

  .shop-local-section {
    padding-top: 0;
    padding-bottom: 0;
  }

  .shop-local-right {
    padding-left: 0;
    padding-right: 0;
  }

  .footer-wrapper {
    flex-direction: column;
  }

  .footer-logo-column {
    margin-bottom: 30px;
  }

  .social-footer-link {
    margin-left: 25px;
    margin-right: 25px;
  }

  .why-acme-block {
    width: 100%;
  }

  .about-column {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    display: flex;
  }

  .contact-image-div {
    background-position: 0 0, 50%;
  }

  .price-wrapper {
    justify-content: center;
  }

  .pill-2.badge.primary.sale {
    text-transform: uppercase;
    border-radius: 5px;
    font-size: 14px;
    position: absolute;
    inset: 3% 0% auto auto;
  }

  .shopping-page-image {
    min-height: 350px;
  }

  .shop-item-price-page {
    margin-left: 5px;
    margin-right: 5px;
  }

  .shop-category-menu {
    padding-right: 0;
  }

  .donate-heading-1 {
    font-size: 30px;
    line-height: 1.3;
  }

  .donate-heading-2 {
    font-size: 24px;
  }

  .donate-paragraph {
    width: 80%;
    font-size: 13px;
  }

  .donate-wrapper {
    width: 100%;
  }

  .cart {
    padding-left: 12px;
    padding-right: 12px;
    position: relative;
  }

  .cart-quantity-cart {
    position: absolute;
    inset: -23% 0% auto 27px;
  }

  .cart-icon {
    margin-right: 0;
  }

  .order-item-list {
    flex-direction: column;
    display: flex;
  }

  .cart-image-wrapper.checkout-page {
    margin-bottom: 25px;
  }

  .cart-item {
    flex-direction: row;
  }

  .brand {
    width: 100px;
  }

  .brand.w--current {
    width: 90px;
  }

  .cart-menu {
    margin-right: 10px;
  }

  .utility-page-wrap {
    padding-left: 15px;
    padding-right: 15px;
  }

  .order-item-checkoiut {
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 45px;
  }

  .order-item-details {
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin-left: 0;
    display: flex;
  }
}


